# =============================================================================
# SELinux Policy Extensions (sepolicy.rule)
# =============================================================================
# Place any SELinux allow rules here that your vendor HALs need.
#
# HOW IT WORKS:
#   KernelSU/Magisk injects this file at boot. Rules here are loaded
#   AFTER the main kernel policy, so they can add new permissions that
#   the stock policy doesn't allow.
#
# WHEN YOU NEED THIS:
#   • Pure overlay-only builds → NO rules needed (overlays don't require SELinux changes)
#   • With vendor HALs → Add rules for each HAL you include (fingerprint, vibrator, etc.)
#
# HOW TO FIND WHAT RULES YOU NEED:
#   1. Build and flash the module with your vendor HALs
#   2. Check for denials:
#      adb logcat -b all -d | grep "avc: denied"
#   3. Each denial tells you the rule to add:
#      avc: denied { execute } for ... scontext=u:r:init:s0 tcontext=...:hal_xxx_exec:s0 tclass=file
#      →  allow init hal_xxx_exec:file { execute execute_no_trans };
#
# =============================================================================
# RULE FORMAT:
#   allow <source_context> <target_type>:<class> { <permissions> };
#
# Common patterns for vendor HALs:
#   # Allow init to start the HAL service (domain transition)
#   allow init <hal_type>_exec:file { execute execute_no_trans };
#
#   # Allow HAL to load shared libraries
#   allow <hal_type> vendor_file:file { read execute getattr open map };
#
#   # Allow HAL to access device nodes
#   allow <hal_type> <device_type>:chr_file rw_file_perms;
#
#   # Allow HAL to read sysfs
#   allow <hal_type> <sysfs_type>:file r_file_perms;
#
#   # Allow HAL to create data files
#   allow <hal_type> <data_type>:dir create_dir_perms;
#   allow <hal_type> <data_type>:file create_file_perms;
# =============================================================================
#
# Add your rules below this line.
#
